############################################################
#
# 配置数据源相关
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/awesome_video
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

############################################################
#
# mybatis 配置
#
############################################################
# mybatis 扫描位置
mybatis.type-aliases-package=com.lin.model
mybatis.mapper-locations=classpath:mappers/*.xml
# 通用Mapper配置
mapper.mappers=com.lin.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# 文件上传配置
spring.servlet.multipart.max-file-size=100Mb
spring.servlet.multipart.max-request-size=1000Mb

############################################################
#
# Server 配置
#
############################################################
# 服务器端口
server.port=8081

############################################################
# Server - tomcat 配置
############################################################
# tomcat编码
server.tomcat.uri-encoding=UTF-8